[33mcommit 5fda5a20a93ffdd1e3d77788a93b64e16d713060[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Geremiesh <geremiias@gmail.com>
Date:   Sun Sep 26 12:52:23 2021 -0300

    modifique el titulo del index

[33mcommit 84f8082b40815bf5dd51ffda936f6354ebaae6c5[m
Author: Geremiesh <geremiias@gmail.com>
Date:   Sat Sep 25 09:46:13 2021 -0300

    volvi el index como estaba

[33mcommit 31cf9d14533e9bfd18857ed49d6f4bb216d4595c[m
Author: Geremiesh <geremiias@gmail.com>
Date:   Sat Sep 25 09:45:28 2021 -0300

    modificacion en el titulo principal

[33mcommit c368f14c342d36e9da8edae302c0fd91b1743612[m
Author: Geremiesh <geremiias@gmail.com>
Date:   Fri Sep 24 09:38:55 2021 -0300

    primera carga de mi proyecto
